<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/formularioTittle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Headline"
        android:text="Cadastrar Usuário" />

    <EditText
        android:id="@+id/loginFragmentLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:ems="10"
        android:inputType="text"
        android:hint="Nome" />

    <EditText
        android:id="@+id/loginFragmentSenha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/loginFragmentLogin"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:hint="Login (Email)"/>

    <EditText
        android:id="@+id/senhaEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/loginFragmentSenha"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:inputType="text"
        android:hint="Senha" />

    <EditText
        android:id="@+id/confirmarSenhaEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/senhaEditText"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:hint="Confirmar Senha"
        android:inputType="text" />

    <EditText
        android:id="@+id/cpfEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/confirmarSenhaEditText"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:hint="CPF"
        android:inputType="number"
        android:maxLength="11" />

    <Button
        android:id="@+id/cadastrarUsuarioButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="100dp"
        android:text="Cadastrar" />

</RelativeLayout>